hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.3.3:3306/java_pp_1
hibernate.connection.username=java
hibernate.connection.password=java2281488
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create-drop